#Seleccion de perfil
spring.profiles.active=${SPRING_PROFILE}

#Configuracion BD
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/mydb?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#CONFIGURACION DE SERVIDOR WEB
server.port=${SERVER_PORT:8080}
server.addres=${SERVER_ADDRESS}

#Turn Statics On
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=debug

#Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type=info

image.name=Kosso


