spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/mydb?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Seleccion de perfil
spring.profiles.active=${SPRING_PROFILE}

#Datasource inicialization
#CREAR LAS TABLAS
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#MOSTRAR EL SQL DE HIBERNATE
spring.jpa.hibernate.show-sql=false


#METER LOS DATOS DE DATA.SQL
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never


#SQL QUERY STATISTICS CONTROL
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=debug


#MOSTRAR QUERYS HIBERNATE
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

##LOGLEVELS
logging.level.org.hibernate.type=error

image.name=Kosso